# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

image: nzchicken/sfdx:v36.0.1

pipelines:
  default:
    - step:
        script:
          - sfdx force --version
          - ant deploy -Dsf.username=$USERNAME -Dsf.password=$PASSWORD -Dsf.testlevel=$TESTLEVEL